/* maven pro font */
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;460;500;600;700&display=swap');

:root {
    --vct-red: #C00136;
    --vct-red-0f: #C001360F;
    --vct-highlight: #f2ccd7;
    --a-quarter-black: #00000040;
    --half-black: #00000080;
    --grey-36: #363636;
    --mahogany: #231a16;
    --half-mahogany: #231a1680;
    --none: #00000000;
    --sheer-white: #ffffffee;
    --translucent-white: #ffffffce;
    color: var(--grey-36);
    font-size: 14pt;
}

html, body {
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

a {
    color: var(--vct-red);
    font-weight: bold;
    text-decoration: none;
}

body {
    background-color: #cdcdcd;
    background-image: url("/res/vct_tiling_pattern.png");
    background-position: center;
    background-repeat: repeat;
    background-size: auto;
    font-family: "Maven Pro", Ubuntu, Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    gap: 1vh;
}

button {
    border-style: none;
    border-radius: 20px;
    font-family: "Maven Pro", Ubuntu, Verdana, Geneva, Tahoma, sans-serif;
    height: 40px;
    padding: 0 24px 0 24px;
    color: var(--vct-red);
    cursor: pointer;
    font-weight: bold;

    transition-property: background-color;
    transition-duration: 0.3s;
}
button:hover {
    background-color: var(--vct-highlight);
}

h1, h2, h3 {
    background-color: white;
    font-weight: 600;
    margin: auto;
    padding: 1vh;
    position: relative;
    text-align: center;
    max-width: 1920px;
}

h1 {
    background-color: var(--vct-red);
    box-sizing: border-box;
    color: white;
    font-size: 22pt;
    letter-spacing: -1.36px;
    z-index: 10;
}

h2 {
    font-size: 22pt;
    z-index: 9;
}

h3 {
    font-size: 16pt;
    z-index: 8;
}

li {
    margin-top: 0.3rem;
}

.smalltext {
    font-size: 12pt;
}

/* common drop shadow */
button, h1, h2, h3, header, footer, div.cards div.card, div.cards div.card div.content, div.cvgrid img, div.infoblock, div.skillflex figure div, div.skillflex figure img, div.slideshow {
    box-shadow: 1px 3px 6px var(--half-mahogany);
    position: relative;
}

/* common rounded corners */
div.slideshow figure div {
    border-radius: 16px;
}

/* common white background */

button {
    background-color: white;
}

/* common white blurry background */
header, footer, div.infoblock {
    background-color: var(--translucent-white);
    backdrop-filter: blur(4px);
}

/* scroll bar */

::-webkit-scrollbar {
    width: auto;
}
::-webkit-scrollbar-track {
    background-image: linear-gradient(to right, black, var(--mahogany));
    background-color: var(--grey-36);
}
::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 6px var(--mahogany) inset;
}

/* header and footer */

header, footer {
    box-sizing: border-box;
    width: 100%;
    z-index: 100;
}

/* space to be inserted above and below content so header and footer don't cover content */

div.space {
    height: 10vh;
}

/* header */

header {
    height: 6vh;
    min-height: 3rem;
    display: flex;
    gap: 1vh;
    justify-content: center;
    position: fixed;
    top: 0;
}

header img {
    max-height: 100%;
    min-height: 2em;
}

header nav, header nav ul, header nav ul li {
    display: flex;
    height: 100%;
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    align-items: center;
    gap: 1vh;
    height: 100%;
    padding: 0 2vh 0 2vh;
    text-align: center;

    transition-property: background-color, box-shadow;
    transition-duration: 0.3s;
}
header nav ul a li:hover {
    background-color: var(--vct-highlight);
    box-shadow: var(--half-black) 0 0 6px inset;
}

/* footer */

footer {
    display: grid;
    gap: 1vh;
    padding: 4px;
    place-items: center;
    text-align: center;

    position: fixed;
    bottom: 0;
}
footer div {
    margin: 0 6vw 0 6vw;
}

/* social media icons */

div.social-media-icons {
    display: flex;
    justify-content: center;
    width: 75vw;
    max-width: 360px;
    place-items: center;
}
div.social-media-icons img {
    object-fit: contain;
    height: 24px;
    min-height: 1em;
    padding: 8px;
}

/* bottom corner content */

.bottom-left, .bottom-right {
    box-sizing: border-box;
    height: 96px;
    object-fit: contain;
    position: absolute;
    bottom: 0;

    transition-property: bottom;
    transition-duration: 0.3s;
}
.bottom-left:hover, .bottom-right:hover {
    bottom: -48px;
}
.bottom-left {
    left: 0;
}
.bottom-right {
    right: 0;
}

@media screen and (max-width: 420px) {
    .bottom-left, .bottom-right {
        display: none;
    }
}

/* cards */

.cardarea {
    background-color: var(--a-quarter-black);
}

.cardarea h2, .cardarea h3 {
    background-color: var(--none);
    box-shadow: none;
    color: white;
    text-shadow: 1px 3px 6px var(--mahogany);
}

div.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    max-width: 1920px;
}

div.cards div.wrapper {
    flex-basis: 260px;
    flex-grow: 0;
    flex-shrink: 0;
    height: 420px;
    width: 280px;
    margin: 16px;
    perspective: 300px;
    perspective-origin: 50% 50%;
}

div.cards div.card {
    background-color: var(--translucent-white);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    filter: saturate(86%);
    height: 100%;
    
    overflow: hidden;
    transform: rotateX(6deg) scale(0.86) translate3d(0, -16px, 0);

    border-color: white;
    border-style: solid;
    border-radius: 32px;
    border-width: 8px;

    transition-property: filter, transform;
    transition-duration: 0.3s;

    backface-visibility: hidden;
}
div.cards div.card:hover {
    filter: saturate(100%);
    transform: rotateX(1deg) translate3d(0, 0, 0);
}

div.cards div.card div.content {
    background-color: var(--translucent-white);
    border-radius: 16px 16px 0 0;
    box-sizing: border-box;
    display: block;
    font-size: 12pt;
    transform: translate(calc(-50%), calc(100% - 1.6em - 20px));
    width: calc(100% + 4px);

    padding: 8px;

    position: absolute;
    bottom: 0;
    left: 50%;

    transition-property: background-color, transform;
    transition-duration: 0.3s;
}
div.cards div.card div.content::before {
    border-radius: 2px;
    content: "";
    display: block;
    height: 4px;
    margin-left: 25%;
    width: 50%;
    background-color: #aaaaaa;
}
div.cards div.card:hover div.content {
    background-color: var(--sheer-white);
    transform: translate(calc(-50%), 0);
}

div.cards div.content h1 {
    background-color: var(--none);
    box-shadow: none;
    color: var(--grey-36);
    font-size: 1.6em;
    margin-bottom: 1vh;
    padding: 0;
}

div.cards div.card button {
    margin-top: 1vh;
    width: 100%;
}

/* infoblocks */

.infoblock {
    box-sizing: border-box;
    margin: auto;
    overflow: hidden;
    padding: 24px 48px 24px 48px;
}

.infoblock * {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
}

.infoblock button {
    margin-bottom: 8px;
}

.infoblock h2, .infoblock h3 {
    color: var(--grey-36);
    background-color: var(--none);
    box-shadow: none;
    margin-top: 12px;
    margin-bottom: 4px;
    padding: 0;
    text-align: left;
}

.infoblock h2 {
    margin-top: 24px;
}

/* CV grid */

div.cvgrid {
    display: grid;
    gap: 2vh;
    grid-template-columns: min-content 1fr;
    max-width: 900px;
}

div.cvgrid * {
    margin: initial;
}

div.cvgrid h3, h4 {
    background-color: var(--none);
    box-shadow: none;
    margin: 0 0 0.5em 0;
    padding: 0;
    text-align: left;
}

div.cvgrid img {
    border-radius: 50%;
    box-sizing: border-box;
    float: left;
    height: 10vh;
    max-height: 256px;
    min-height: 64px;

    transition-property: box-shadow;
    transition-duration: 0.3s;
}
div.cvgrid a img:hover {
    box-shadow: var(--vct-red) 1px 3px 6px;
}

div.cvgrid p {
    line-height: 1.5em;
    text-align: left;
}

/* skill flex */

div.skillflex {
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 16px;
}
div.skillflex figure {
    display: grid;
    grid-template-columns: min-content 1fr;
    margin: 0;
    place-items: center;
}
div.skillflex figure div {
    border-radius: 0 1vh 1vh 0;
    padding: 1vh 1vh 1vh calc(1vh + 16px);
    transform: translate(-16px, 0);
    white-space: nowrap;
}
div.skillflex figure img {
    border-radius: 50%;
    height: 5vh;
    max-height: 128px;
    min-height: 40px;
    z-index: 1;
}

/* slideshows */

div.slideshow, div.slideshow figure, div.slideshow img {
    height: 100%;
    max-height: 60vh;
    min-height: 300px;
    margin: auto;
    object-fit: cover;
    width: 100%;
    max-width: 1920px;
}

div.slideshow {
    background-color: var(--grey-36);
}

div.slideshow figure div {
    background-color: var(--half-black);
    backdrop-filter: blur(4px);
    color: white;
    max-height: 75%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 16px;
    position: absolute;
    right: 64px;
    top: 50%;
    transform: translate(0, -50%);
    width: 30vw;
    min-width: 200px;
}

div.slideshow figure ::-webkit-scrollbar-track {
    background-image: none;
    background-color: var(--none);
}

div.slideshow figure a {
    display: grid;
    justify-content: center;
}
div.slideshow figure button {
    margin-top: 1vh;
}

div.slideshow figure h2 {
    background-color: var(--none);
    box-shadow: none;
    padding: 0;
    margin: 0 0 1vh 0;
}

div.slideshow figure p {
    margin: 1vh 0 0 0;
}

div.slideshow figure .ytvideo {
    height: 100%;
    margin-left: 64px;
    width: calc(100% - 128px);
}